<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean My Car | Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="rect rect-ylw"></div>
    <div class="rect rect"></div>
    <main>
        <div class="logo">
            <h1>Clean My Car</h1>
            <p>India'a first waterless car cleaning company.</p>
        </div>

        <div class="login">
            <h2>Login</h2>
            <form action="#">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="abhi@email.com">

                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
                <a href="#">Forgot password?</a>

                <input class="btn" type="submit" value="Login">
            </form>
        </div>
    </main>
    
    <script src="main.js"></script>
</body>
</html>